# TradingCompany

Trading company/: Program.cs  Trading company.csproj  Trading company.sln
Trading company.BL/: Trading company.BL.csproj
Trading company.BL/Concrete/: AuthManager.cs  CategoryManager.cs  ManufactureManager.cs  ProductLogManager.cs  ProductManager.cs
Trading company.BL/Interfaces/: IAuthManager.cs  ICategoryManager.cs  IManufactureManager.cs  IProductLogManager.cs  IProductManager.cs
Trading company.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Trading company.WPF.csproj  config.json
Trading company.WPF/Commands/: CloseCommand.cs  LoginCommand.cs  RelayCommand.cs
Trading company.WPF/Interfaces/: ICloseable.cs
Trading company.WPF/ViewModels/: BoolToVisibilityConverter.cs  CategoryDetailsViewModel.cs  CategoryListViewModel.cs  LoginTestViewModel.cs  LoginViewModel.cs  LoginViewModel_2.cs  ManufacturerDetailsViewModel.cs  ManufacturerListViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  ProductLogDetailsViewModel.cs  ProductLogListViewModel.cs  UserDebugViewModel.cs
Trading company.WPF/Windows/: CategoryDetails.xaml  CategoryDetails.xaml.cs  CategoryListMVVM.xaml  CategoryListMVVM.xaml.cs  EntitySelectionWindow.xaml  EntitySelectionWindow.xaml.cs  Login.xaml  Login.xaml.cs  LoginTestWindow.xaml  LoginTestWindow.xaml.cs  ManufacturerDetails.xaml  ManufacturerDetails.xaml.cs  ManufacturerListMVVM.xaml  ManufacturerListMVVM.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  ProductListMVVM.xaml  ProductListMVVM.xaml.cs  ProductLogDetails.xaml  ProductLogDetails.xaml.cs  ProductLogListMVVM.xaml  ProductLogListMVVM.xaml.cs  UserDebugWindow.xaml  UserDebugWindow.xaml.cs
Trading company.WPF_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Trading company.WPF_2.csproj  config.json
Trading company.WPF_2/Commands/: CloseCommand.cs  LoginCommand.cs
Trading company.WPF_2/Interfaces/: ICloseable.cs
Trading company.WPF_2/ViewModels/: LoginViewModel.cs
Trading company.WPF_2/Windows/: LoginTestWindow.xaml  LoginTestWindow.xaml.cs
TradingCompany.DAL/: TradingCompany.DAL.csproj
TradingCompany.DAL.EF/: Class1.cs  TradingCompany.DAL.EF.csproj
TradingCompany.DAL.EF/Concrete/: CategoryDalEF.cs  (+6 more)
TradingCompany.DTO/: Category.cs  Manufacture.cs  Privilege.cs  PrivilegeType.cs  Product.cs  ProductLog.cs  TradingCompany.DTO.csproj  User.cs
TradingCompany.Tests/: CategoryTests.cs  ManufacturerTests.cs  ProductLogTests.cs  ProductTests.cs  TradingCompany.Tests.csproj  UnitTest1.cs
TradingCompany.TestsMoq/: AuthManagerTests.cs  CategoryManagerTests.cs  ManufactureManagerTests.cs  ProductLogManagerTests.cs  ProductManagerTests.cs  TradingCompany.TestsMoq.csproj  UnitTest1.cs
TradingCompany.WebApp/: Program.cs  TradingCompany.WebApp.csproj  appsettings.json  log4net.xml
TradingCompany.WebApp.Tests/: AccountControllerTests.cs  CategoryControllerTests.cs  TradingCompany.WebApp.Tests.csproj  UnitTest1.cs
TradingCompany.WebApp/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs
TradingCompany.WebApp/MappingProfiles/: CategoryListItemProfile.cs  EditCategoryModelProfile.cs
TradingCompany.WebApp/Models/: EditCategoryModel.cs  ErrorViewModel.cs
TradingCompany.WebApp/Properties/: launchSettings.json
TradingCompany.WebApp/Views/: _ViewImports.cshtml
TradingCompany.WebApp/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml
TradingCompany.WebApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TradingCompany.WebApp/Views/Home/: Index.cshtml
TradingCompany.WebApp/Views/Shared/: _Layout.cshtml
(+32 files in other folders)
