<Window x:Class="TradingCompany.WPF.Windows.CategoryListMVVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingCompany.WPF.Windows"
        mc:Ignorable="d"
        Title="CategoryListMVVM" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Кнопки -->
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
        </Grid.RowDefinitions>

        <!-- Горизонтальний рядок кнопок -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Margin="0,0,0,10">
            <Button Content="Add Category" Click="AddButton_Click" IsEnabled="{Binding CanDelete}" Margin="5"/>
            <Button Content="Edit Category" Click="EditButton_Click" IsEnabled="{Binding CanDelete}" Margin="5"/>
            <Button Content="Delete Category" Click="DeleteButton_Click" IsEnabled="{Binding CanDelete}" Margin="5"/>
            <Button Content="Назад" Click="BackButton_Click" Margin="5"/>
        </StackPanel>

        <!-- DataGrid для категорій -->
        <DataGrid ItemsSource="{Binding Categories}"
              SelectedItem="{Binding SelectedCategory}"
              AutoGenerateColumns="False" 
              IsReadOnly="True" 
              HeadersVisibility="Column"
              Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва Категорії" Binding="{Binding Name}" Width="200" />
                <DataGridCheckBoxColumn Header="Активний" Binding="{Binding Status}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
