<Window x:Class="TradingCompany.WPF.Windows.ManufacturerListMVVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingCompany.WPF.Windows"
        mc:Ignorable="d"
        Title="ManufacturerListMVVM" Height="450" Width="800">
    
        <Grid Margin="10">
            <StackPanel>
            <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
Click="BackButton_Click"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button x:Name="AddButton" Content="Add Manufacturer" Width="120" Margin="0,0,10,0" Click="AddButton_Click"/>
                    <Button x:Name="EditButton" Content="Edit Manufacturer" Width="120" Click="EditButton_Click"/>
                <Button x:Name="DeleteButton" Content="Delete Manufacturer" Click="DeleteButton_Click" Margin="5"/>
            </StackPanel>

                <DataGrid ItemsSource="{Binding Manufacturers}" 
                      SelectedItem="{Binding SelectedManufacturer}" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      HeadersVisibility="Column"
                      Margin="0,0,0,0"
                      Height="350">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ManufacturerID}" Width="50"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


        </Grid>
</Window>
